﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "base64_decode", "base64_decode\base64_decode.vcxproj", "{8825C7AF-5764-49E5-B69C-D310C932AE8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8825C7AF-5764-49E5-B69C-D310C932AE8B}.Debug|x64.ActiveCfg = Debug|x64
		{8825C7AF-5764-49E5-B69C-D310C932AE8B}.Debug|x64.Build.0 = Debug|x64
		{8825C7AF-5764-49E5-B69C-D310C932AE8B}.Debug|x86.ActiveCfg = Debug|Win32
		{8825C7AF-5764-49E5-B69C-D310C932AE8B}.Debug|x86.Build.0 = Debug|Win32
		{8825C7AF-5764-49E5-B69C-D310C932AE8B}.Release|x64.ActiveCfg = Release|x64
		{8825C7AF-5764-49E5-B69C-D310C932AE8B}.Release|x64.Build.0 = Release|x64
		{8825C7AF-5764-49E5-B69C-D310C932AE8B}.Release|x86.ActiveCfg = Release|Win32
		{8825C7AF-5764-49E5-B69C-D310C932AE8B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8462213B-B5BE-444C-AAA6-D15A69342453}
	EndGlobalSection
EndGlobal
