﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "avl_tree", "avl_tree\avl_tree.vcxproj", "{6AEA9F4E-0EFF-4198-A091-3960BABC91B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AEA9F4E-0EFF-4198-A091-3960BABC91B9}.Debug|x64.ActiveCfg = Debug|x64
		{6AEA9F4E-0EFF-4198-A091-3960BABC91B9}.Debug|x64.Build.0 = Debug|x64
		{6AEA9F4E-0EFF-4198-A091-3960BABC91B9}.Debug|x86.ActiveCfg = Debug|Win32
		{6AEA9F4E-0EFF-4198-A091-3960BABC91B9}.Debug|x86.Build.0 = Debug|Win32
		{6AEA9F4E-0EFF-4198-A091-3960BABC91B9}.Release|x64.ActiveCfg = Release|x64
		{6AEA9F4E-0EFF-4198-A091-3960BABC91B9}.Release|x64.Build.0 = Release|x64
		{6AEA9F4E-0EFF-4198-A091-3960BABC91B9}.Release|x86.ActiveCfg = Release|Win32
		{6AEA9F4E-0EFF-4198-A091-3960BABC91B9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A68E80C-856E-4FA1-9609-3F9F81087073}
	EndGlobalSection
EndGlobal
